.grid-container{
	margin-top: 70px;
	margin-bottom: 50px;
	margin-left: 0;
	margin-right: 0;
}
.grid-item{
  	overflow: hidden;

	  @media(max-width: 767px){
	    margin-bottom: 15px;
	  }


  a.caluga-enlace{
    position: relative;
    display: block;
    cursor: pointer;
    	&:hover{
				background-color: rgba(0,0,0,0.3);
    		}
    	.overlay{
    		width: 100%;
    		height: 100%;
    		display: inline-block;
    		background-color: rgba(0,0,0,0.6);
    		transition: all 0.3s ease-in-out;
    		position: absolute;
    		top: 0;
    		z-index: 1;
    		&:hover{
				background-color: rgba(0,0,0,0.3);
    		}

    	}
    	.grid-item-text{
    		@include centerer(true, true);
    		z-index: 2;
    		width: 90%;
    		  &:hover{
				 .overlay{
					background-color: rgba(0,0,0,0.3);
				  }
	          }
    		.grid-bar{
    			width: 200px;
    			height: 2px;
    			background-color: $azul;
    			margin: 20px auto;
    		}
    		     .grid-item-title {
					font-size: 26px;
					color: white;
					letter-spacing: 19px;
					padding-left: 19px;
					opacity: 1;
					font-family: $black;
					transition: all 0.3s ease-in-out;
					text-align: center;
					width: 80%;
					line-height: normal;
    		            @media(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
							font-size: 20px;
							letter-spacing: 8px;
							padding-left: 8px;
						 }
						@media(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    		           	 	font-size: 18px;
    		            	letter-spacing: 8px;
    		            	padding-left: 8px;

    		         	}
					 	@media(max-width: 767px){
    		              font-size: 21px;
    		              letter-spacing: 8px;
    		              padding-left: 8px;
    		            }

    		          &:hover{
    					 .overlay{
    						background-color: rgba(0,0,0,0.3);
    					  }
    		          }
    		          &.title-md{
    		          	font-size: 19px;
    		          	letter-spacing: 17px;
    		          	padding-left: 17px;
    		          	line-height: 27px;
    		          	 @media(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
							font-size: 18px;
						    letter-spacing: 4px;
						    padding-left: 4px;
						    line-height: 24px;
						 }

    		          @media(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
						font-size: 18px;
					    letter-spacing: 4px;
					    padding-left: 4px;
					    line-height: 21px;
					 }
    		          	@media(max-width: 767px){
    		               font-size:19px;
    		               letter-spacing: 8px;
    		               padding-left: 8px;
    		            }
    		          }


    		        }
    		        .grid-item-subtitle{
    		        	@extend .grid-item-title;
    		        	font-size: 16px;
    		        	letter-spacing: 11px;
    		        	padding-left: 11px;
    		        	line-height: 31px;
						 @media(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
							font-size: 14px;
						    letter-spacing: 6px;
						    padding-left: 6px;
						    line-height: 21px;
						 }

						@media(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
							font-size: 14px;
							letter-spacing: 4px;
							padding-left: 4px;
							line-height: 18px;
						 }
					 	@media(max-width:767px){
							font-size: 14px;
							letter-spacing: 5px;
							padding-left: 5px;
							line-height: 22px;
						}


    		        }
    	}

        .grid-item-img {
          transform: scale(1);
          transition: all 0.5s ease-in-out;
          width: 100%;
        }
        &:hover {
          @media(min-width: 1025px){
             .grid-item-img{
               transform: scale(1.07);
             }
          }
        }
  }
}

